<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="add__attributes">
        <div class="container">
            <div class="add__attributes-inner">
                <form>
                    <div class="add__attributes-title">
                        COMPONENT ATTRIBUTES
                    </div>
                    <div class="add__attributes-row">
                        <div class="add__attributes-col">
                            <div class="adminpanel__col-item">
                                <div class="adminpanel__col-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.21 78.14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #999898;
                                                }

                                                .cls-1,
                                                .cls-10,
                                                .cls-11,
                                                .cls-2,
                                                .cls-3,
                                                .cls-4,
                                                .cls-5,
                                                .cls-6,
                                                .cls-7 {
                                                    stroke: #3a3a39;
                                                    stroke-miterlimit: 10;
                                                }

                                                .cls-1,
                                                .cls-3,
                                                .cls-4,
                                                .cls-5,
                                                .cls-6,
                                                .cls-7 {
                                                    stroke-width: 0.92px;
                                                }

                                                .cls-2 {
                                                    fill: none;
                                                }

                                                .cls-10,
                                                .cls-2 {
                                                    stroke-width: 0.92px;
                                                }

                                                .cls-3 {
                                                    fill: #9f9e9d;
                                                }

                                                .cls-4 {
                                                    fill: #777;
                                                }

                                                .cls-5 {
                                                    fill: #898888;
                                                }

                                                .cls-6 {
                                                    fill: #757575;
                                                }

                                                .cls-7 {
                                                    fill: #5f5f5e;
                                                }

                                                .cls-8 {
                                                    fill: #3a3a39;
                                                }

                                                .cls-9 {
                                                    fill: #504f4f;
                                                }

                                                .cls-10 {
                                                    fill: #b44543;
                                                }

                                                .cls-11 {
                                                    fill: #5a5a5a;
                                                }
                                            </style>
                                        </defs>
                                        <title>Seat </title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Lag_1" data-name="Lag 1">
                                                <path class="cls-1"
                                                    d="M51.87,62.77V7.36A6.93,6.93,0,0,0,45,.46H9.17a6.93,6.93,0,0,0-6.91,6.9V62.77l11.3,14.92H41.29Z" />
                                                <path class="cls-2"
                                                    d="M2.26,9.08c3.32,1.05,10.27,4.29,10.27,13V77.69" />
                                                <path class="cls-3"
                                                    d="M52,38.22h.91a1.05,1.05,0,0,0,1-.93,26.82,26.82,0,0,0,0-2.77h.5a1,1,0,0,0,.86-.9c.18-.86,1-6.52,0-10.33,0,0-.44-1-1.28-.94h-1s-.27-.05-.21.35.57,6-.63,8.79l-.08.12-.15,6.61Z" />
                                                <rect class="cls-4" x="12.53" y="21.17" width="28.58" height="26.04" />
                                                <path class="cls-4"
                                                    d="M13.56,71.87H11.5V22.08c0-7.83-5.67-10.79-9.24-11.92V7.91C5.57,9,13.56,12,13.56,22.08Z" />
                                                <path class="cls-4"
                                                    d="M40.57,76.91h2.06V22.08c0-7.83,5.68-10.79,9.24-11.92V7.91c-3.3,1-11.3,4.13-11.3,14.17Z" />
                                                <rect class="cls-5" x="13.56" y="23.2" width="27.01" height="24.01" />
                                                <path class="cls-6"
                                                    d="M13.72,44.48a39.68,39.68,0,0,0,26.85-.23v28h-27Z" />
                                                <path class="cls-7"
                                                    d="M13.72,66.78s10.29,5.45,26.85,0l.72,10.91H13.56l-1.94-6.27Z" />
                                                <path class="cls-6"
                                                    d="M51.87,43.85a11.61,11.61,0,0,0-9.24,0v23.9l9.24-5Z" />
                                                <path class="cls-5"
                                                    d="M45.34,64c1.17-9.46-.77-13.64-2.71-15.48V43.85s8.6,0,5.42,19.35Z" />
                                                <path class="cls-7"
                                                    d="M51.87,62.77s-11-.31-11.47,8.12,0,7.14,4.42,5.87c0,0,5.58-2.48,6.07-5.14S51.87,62.77,51.87,62.77Z" />
                                                <path class="cls-6"
                                                    d="M2.26,43.85a11.61,11.61,0,0,1,9.24,0v23.9l-9.24-5Z" />
                                                <path class="cls-5"
                                                    d="M8.8,64c-1.18-9.46.76-13.64,2.7-15.48V43.85s-8.59,0-5.42,19.35Z" />
                                                <path class="cls-7"
                                                    d="M2.26,62.77s11-.31,11.48,8.12,0,7.14-4.43,5.87c0,0-5.57-2.48-6.07-5.14S2.26,62.77,2.26,62.77Z" />
                                                <rect class="cls-8" x="8.63" y="65.67" width="10.87" height="4.17"
                                                    rx="2.03" transform="translate(24.82 -0.6) rotate(20.67)" />
                                                <rect class="cls-9" x="9.54" y="66.73" width="8.88" height="2.05"
                                                    rx="0.99" transform="translate(24.81 -0.58) rotate(20.67)" />
                                                <rect class="cls-3" x="51.87" y="40.21" width="2.41" height="6.04"
                                                    rx="1.17" />
                                                <rect class="cls-3" x="0.46" y="41.55" width="1.2" height="2.73"
                                                    rx="0.58" />
                                                <rect class="cls-10" x="51.87" y="40.21" width="1.36" height="4.63"
                                                    rx="0.66" />
                                                <path class="cls-11"
                                                    d="M11.5,66.78S22.71,49,52.55,40.62v3.63s-24,6.27-36.57,24Z" />
                                                <rect class="cls-3" x="1.06" y="39.89" width="1.2" height="6.04"
                                                    rx="0.58" />
                                                <path class="cls-11"
                                                    d="M1.66,42S20.92,35.83,52.55,41v2.67S26.23,38.83,1.66,44.84Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="fileUpload btn btn--browse">
                                <span>UPLOAD IMAGE</span>
                                <input id="uploadBtn" type="file" class="upload" />
                            </div>
                        </div>
                        <div class="add__attributes-col">
                            <label>Name:<input type="text" placeholder="U-Seat / Space Leg"></label>
                            <label>ART. NO:<input type="text" placeholder="123456"></label>
                            <label>WEIGHT:<input type="text" placeholder="25 kg"></label>
                            <label>CATEGORY:
                                <select class="select select__category">
                                    <option>Seats</option>
                                    <option>Seats</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="add__attributes-row">
                        <div class="add__attributes-col add__attributes-colp--size">
                            <label>A:<input type="text" placeholder="0 mm"></label>
                            <label>A:<input type="text" placeholder="0 mm"></label>
                            <label>A:<input type="text" placeholder="0 mm"></label>
                            <label>A:<input type="text" placeholder="0 mm"></label>
                            <label><span class="rules__add">Allow free placement:</span>
                                <select class="select select__placement">
                                    <option>Yes</option>
                                    <option>No</option>
                                </select>
                            </label>
                        </div>
                        <div class="add__attributes-col add__attributes-col-prew">
                            <div class="add__attributes-bg">
                                <div class="add__attributes-images">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.21 78.14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #999898;
                                                }

                                                .cls-1,
                                                .cls-10,
                                                .cls-11,
                                                .cls-2,
                                                .cls-3,
                                                .cls-4,
                                                .cls-5,
                                                .cls-6,
                                                .cls-7 {
                                                    stroke: #3a3a39;
                                                    stroke-miterlimit: 10;
                                                }

                                                .cls-1,
                                                .cls-3,
                                                .cls-4,
                                                .cls-5,
                                                .cls-6,
                                                .cls-7 {
                                                    stroke-width: 0.92px;
                                                }

                                                .cls-2 {
                                                    fill: none;
                                                }

                                                .cls-10,
                                                .cls-2 {
                                                    stroke-width: 0.92px;
                                                }

                                                .cls-3 {
                                                    fill: #9f9e9d;
                                                }

                                                .cls-4 {
                                                    fill: #777;
                                                }

                                                .cls-5 {
                                                    fill: #898888;
                                                }

                                                .cls-6 {
                                                    fill: #757575;
                                                }

                                                .cls-7 {
                                                    fill: #5f5f5e;
                                                }

                                                .cls-8 {
                                                    fill: #3a3a39;
                                                }

                                                .cls-9 {
                                                    fill: #504f4f;
                                                }

                                                .cls-10 {
                                                    fill: #b44543;
                                                }

                                                .cls-11 {
                                                    fill: #5a5a5a;
                                                }
                                            </style>
                                        </defs>
                                        <title>Seat </title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Lag_1" data-name="Lag 1">
                                                <path class="cls-1"
                                                    d="M51.87,62.77V7.36A6.93,6.93,0,0,0,45,.46H9.17a6.93,6.93,0,0,0-6.91,6.9V62.77l11.3,14.92H41.29Z" />
                                                <path class="cls-2"
                                                    d="M2.26,9.08c3.32,1.05,10.27,4.29,10.27,13V77.69" />
                                                <path class="cls-3"
                                                    d="M52,38.22h.91a1.05,1.05,0,0,0,1-.93,26.82,26.82,0,0,0,0-2.77h.5a1,1,0,0,0,.86-.9c.18-.86,1-6.52,0-10.33,0,0-.44-1-1.28-.94h-1s-.27-.05-.21.35.57,6-.63,8.79l-.08.12-.15,6.61Z" />
                                                <rect class="cls-4" x="12.53" y="21.17" width="28.58" height="26.04" />
                                                <path class="cls-4"
                                                    d="M13.56,71.87H11.5V22.08c0-7.83-5.67-10.79-9.24-11.92V7.91C5.57,9,13.56,12,13.56,22.08Z" />
                                                <path class="cls-4"
                                                    d="M40.57,76.91h2.06V22.08c0-7.83,5.68-10.79,9.24-11.92V7.91c-3.3,1-11.3,4.13-11.3,14.17Z" />
                                                <rect class="cls-5" x="13.56" y="23.2" width="27.01" height="24.01" />
                                                <path class="cls-6"
                                                    d="M13.72,44.48a39.68,39.68,0,0,0,26.85-.23v28h-27Z" />
                                                <path class="cls-7"
                                                    d="M13.72,66.78s10.29,5.45,26.85,0l.72,10.91H13.56l-1.94-6.27Z" />
                                                <path class="cls-6"
                                                    d="M51.87,43.85a11.61,11.61,0,0,0-9.24,0v23.9l9.24-5Z" />
                                                <path class="cls-5"
                                                    d="M45.34,64c1.17-9.46-.77-13.64-2.71-15.48V43.85s8.6,0,5.42,19.35Z" />
                                                <path class="cls-7"
                                                    d="M51.87,62.77s-11-.31-11.47,8.12,0,7.14,4.42,5.87c0,0,5.58-2.48,6.07-5.14S51.87,62.77,51.87,62.77Z" />
                                                <path class="cls-6"
                                                    d="M2.26,43.85a11.61,11.61,0,0,1,9.24,0v23.9l-9.24-5Z" />
                                                <path class="cls-5"
                                                    d="M8.8,64c-1.18-9.46.76-13.64,2.7-15.48V43.85s-8.59,0-5.42,19.35Z" />
                                                <path class="cls-7"
                                                    d="M2.26,62.77s11-.31,11.48,8.12,0,7.14-4.43,5.87c0,0-5.57-2.48-6.07-5.14S2.26,62.77,2.26,62.77Z" />
                                                <rect class="cls-8" x="8.63" y="65.67" width="10.87" height="4.17"
                                                    rx="2.03" transform="translate(24.82 -0.6) rotate(20.67)" />
                                                <rect class="cls-9" x="9.54" y="66.73" width="8.88" height="2.05"
                                                    rx="0.99" transform="translate(24.81 -0.58) rotate(20.67)" />
                                                <rect class="cls-3" x="51.87" y="40.21" width="2.41" height="6.04"
                                                    rx="1.17" />
                                                <rect class="cls-3" x="0.46" y="41.55" width="1.2" height="2.73"
                                                    rx="0.58" />
                                                <rect class="cls-10" x="51.87" y="40.21" width="1.36" height="4.63"
                                                    rx="0.66" />
                                                <path class="cls-11"
                                                    d="M11.5,66.78S22.71,49,52.55,40.62v3.63s-24,6.27-36.57,24Z" />
                                                <rect class="cls-3" x="1.06" y="39.89" width="1.2" height="6.04"
                                                    rx="0.58" />
                                                <path class="cls-11"
                                                    d="M1.66,42S20.92,35.83,52.55,41v2.67S26.23,38.83,1.66,44.84Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <span class="add__attributes-saze">Component size: 600x400 mm</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>